server.servlet.context-path=/semana8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/bd10
spring.datasource.username=root
spring.datasource.password=1234

#Jwt
demo.api.jwtSecret=demoApiScreteKey
demo.api.jwtExpirationMs=86400000